# kt-youtrack-crawler

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/ruban/kt/youtrack/crawler/: DataHandler.kt  IssueHandler.kt  PropertyField.kt  QueryRequest.kt  RequestDetails.kt  Util.kt  YouTrackAccessor.kt  YouTrackCrawler.kt
src/main/kotlin/com/ruban/kt/youtrack/crawler/data/: CompilerMsgCollector.kt  IssueCompilationStatistics.kt  SampleCandidate.kt  SampleCompilationType.kt
src/main/kotlin/com/ruban/kt/youtrack/crawler/handlers/: AllPotentialCodeCollector.kt  CompilingFilter.kt  DataPrinter.kt  DuplicateGroupsCreator.kt  GraphAssembler.kt  PrimitiveHandler.kt  SampleExporter.kt  SourceCodeSearcher.kt  SubtaskLinker.kt  TextLengthFilter.kt  VersionsCounter.kt  VersionsExtractor.kt
src/main/kotlin/com/ruban/kt/youtrack/crawler/requests/: RequestAll.kt  RequestNothing.kt
src/main/resources/: log4j.properties
src/test/kotlin/com/ruban/kt/youtrack/crawler/: Testbed.kt
