plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}
ext {
    kotlinVersion = '1.3.61'
}

group 'com.ruban'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group:"org.jetbrains.kotlin", "name":"kotlin-compiler-embeddable", version:"${kotlinVersion}"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: "${kotlinVersion}"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "${kotlinVersion}"
    implementation "org.json:json:20200518"
    implementation "log4j:log4j:1.2.17"
    compile "org.apache.directory.studio:org.apache.commons.io:2.4"
    testImplementation group:"org.junit.jupiter", name:"junit-jupiter-api", version:"5.4.0"
    testRuntimeOnly group:"org.junit.jupiter", name:"junit-jupiter-engine", version:"5.4.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}