log4j.appender.generalLog=org.apache.log4j.FileAppender
log4j.appender.generalLog.File=logs/general.log
log4j.appender.generalLog.layout=org.apache.log4j.PatternLayout
log4j.appender.generalLog.layout.ConversionPattern=%d [%t:%L] - %m%n
log4j.appender.generalLog.Append=false

log4j.category.generalLogger=TRACE, generalLog
log4j.additivity.generalLogger=false
